CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug
DJANGO_IMAGE_NAME=makro_channel_bot
DJANGO_CONTAINER_NAME=makro_container_bot
CELERY_WORKER_IMAGE_NAME=makro_local_worker
CELERY_WORKER_CONTAINER_NAME=makro_local_cont
CELERY_BEAT_IMAGE_NAME=makro_local_beat
CELERY_BEAT_CONTAINER_NAME=makro_local_beat_cont
BOT_IMAGE_NAME=makro_bot_local
BOT_CONTAINER_NAME=makro_bot_local
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
POSTGRES_CONTAINER_NAME=makro_container
POSTGRES_IMAGE_NAME=makro_image
REDIS_CONTAINER_NAME=makro_redis
REDIS_URL=redis://redis:6379/0
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
BOT_TOKEN=
HOST=
